import:
  - gocodebox/lifterlms:.config/travis/add-on.yml
  - gocodebox/lifterlms:.config/travis/e2e.yml
  - gocodebox/lifterlms:.config/travis/eslint.yml # Runs WP core latest & nightly.

jobs:
  include:
  # Add e2e for all supported WP versions.
  - php: "8.0"
    env: WP_VERSION="5.5" LLMS_TRAVIS_TESTS=E2E
  - php: "7.4"
    env: WP_VERSION="5.5" LLMS_TRAVIS_TESTS=E2E
  - php: "7.4"
    env: WP_VERSION="5.4" LLMS_TRAVIS_TESTS=E2E
  - php: "7.4"
    env: WP_VERSION="5.3" LLMS_TRAVIS_TESTS=E2E
